[最初に置くやつ@PSDToolKit]
最初に置くやつ@PSDToolKit=PlaceThisFirst@PSDToolKit

[セリフ準備@PSDToolKit]
セリフ準備@PSDToolKit=PrepareDialogue@PSDToolKit
キャラクターID=CharacterID
テキスト=Text
音声ファイル=AudioFile

[PSDファイル@PSDToolKit]
PSDファイル@PSDToolKit=PSDFile@PSDToolKit
PSDファイル=PSD File
セーフガード=SafeGuard
タグ=Tag
シーンID=SceneID
キャラクターID=CharacterID
レイヤー=Layer
縮小率=Scale
オフセットX=OffsetX
オフセットY=OffsetY

[パーツ上書き@PSDToolKit]
パーツ上書き@PSDToolKit=OverwriteSelector@PSDToolKit
キャラクターID=CharacterID
パーツ1=Part1
パーツ2=Part2
パーツ3=Part3
パーツ4=Part4
パーツ5=Part5
パーツ6=Part6
パーツ7=Part7
パーツ8=Part8
パーツ9=Part9
パーツ10=Part10
パーツ11=Part11
パーツ12=Part12
パーツ13=Part13
パーツ14=Part14
パーツ15=Part15
パーツ16=Part16

[描画@PSDToolKit]
描画@PSDToolKit=Render@PSDToolKit

[目パチ@PSDToolKit]
目パチ@PSDToolKit=EyeBlinker@PSDToolKit
開き~ptkl=Open~ptkl
ほぼ開き~ptkl=AlmostOpen~ptkl
半開き~ptkl=HalfOpen~ptkl
ほぼ閉じ~ptkl=AlmostClosed~ptkl
閉じ~ptkl=Closed~ptkl
間隔(秒)=Interval(sec)
速さ=Speed
オフセット=Offset

[口パク 開閉のみ@PSDToolKit]
口パク 開閉のみ@PSDToolKit=LipSync(Open/Close)@PSDToolKit
開き~ptkl=Open~ptkl
ほぼ開き~ptkl=AlmostOpen~ptkl
半開き~ptkl=HalfOpen~ptkl
ほぼ閉じ~ptkl=AlmostClosed~ptkl
閉じ~ptkl=Closed~ptkl
ローカット=LowCut
ハイカット=HighCut
しきい値=Threshold
感度=Sensitivity
発声がなくても有効=EnableWithoutPrepareDialogue

[口パク あいうえお@PSDToolKit]
口パク あいうえお@PSDToolKit=LipSync(JP-Phoneme)@PSDToolKit
あ~ptkl=A~ptkl
い~ptkl=I~ptkl
う~ptkl=U~ptkl
え~ptkl=E~ptkl
お~ptkl=O~ptkl
ん~ptkl=N~ptkl
子音処理=Consonant
閉じる=Close
前を継続=ContinuePrevious
前後で補間=InterpolatePreviousAndNext
調音位置=ArticulationPosition
発声がなくても有効=EnableWithoutPrepareDialogue

[sub-ぼよん@PSDToolKit]
sub-ぼよん@PSDToolKit=sub-Bounce@PSDToolKit
キャラクターID=CharacterID
長さ(秒)=Duration(sec)
間隔(秒)=Interval(sec)
速さ(秒)=Speed(sec)
サイズ=Size
縦位置=VerticalPosition
上=Top
中=Middle/Center
下=Bottom
横位置=HorizontalPosition
左=Left
中=Middle/Center
右=Right

[sub-ずいっ@PSDToolKit]
sub-ずいっ@PSDToolKit=sub-Slide@PSDToolKit
キャラクターID=CharacterID
登場=Entrance
退場=Exit
なし=None
縦位置=VerticalPosition
上=Top
中=Middle/Center
下=Bottom
横位置=HorizontalPosition
左=Left
中=Middle/Center
右=Right
速さ(秒)=Speed(sec)
間隔(秒)=Interval(sec)
透明度=Alpha
X=X
Y=Y
Z=Z
X軸回転=RotateX
Y軸回転=RotateY
Z軸回転=RotateZ
拡大率X=ZoomX
拡大率Y=ZoomY
範囲外も処理する=ProcessOnOutside
