[sub-ぼよん@PSDToolKit]
sub-ぼよん@PSDToolKit=sub-Q弹@PSDToolKit
キャラクターID=角色ID
長さ(秒)=长度(秒)
間隔(秒)=间隔(秒)
速さ(秒)=速度(秒)
サイズ=尺寸
縦位置=垂直位置
横位置=水平位置

[sub-ずいっ@PSDToolKit]
sub-ずいっ@PSDToolKit=sub-唰@PSDToolKit
キャラクターID=角色ID
登場=入场
退場=出场
なし=无
縦位置=垂直位置
横位置=水平位置
速さ(秒)=速度(秒)
間隔(秒)=间隔(秒)
X軸回転=X轴旋转
Y軸回転=Y轴旋转
Z軸回転=Z轴旋转
拡大率X=缩放率X
拡大率Y=缩放率Y
範囲外も処理する=处理范围外部分

[目パチ@PSDToolKit]
目パチ@PSDToolKit=眨眼@PSDToolKit
間隔(秒)=间隔(秒)
速さ=速度
オフセット=偏移
開き~ptkl=张开~ptkl
ほぼ開き~ptkl=微微张开~ptkl
半開き~ptkl=半张开~ptkl
ほぼ閉じ~ptkl=微微闭合~ptkl
閉じ~ptkl=闭合~ptkl

[描画@PSDToolKit]
描画@PSDToolKit=渲染@PSDToolKit

[口パク 開閉のみ@PSDToolKit]
口パク 開閉のみ@PSDToolKit=口型同步 仅开合@PSDToolKit
ローカット=低截止
ハイカット=高截止
しきい値=阈值
感度=敏感度
発声がなくても有効=不发声时也启用
開き~ptkl=张开~ptkl
ほぼ開き~ptkl=微微张开~ptkl
半開き~ptkl=半张开~ptkl
ほぼ閉じ~ptkl=微微闭合~ptkl
閉じ~ptkl=闭合~ptkl

[口パク あいうえお@PSDToolKit]
口パク あいうえお@PSDToolKit=口型同步 あいうえお@PSDToolKit
子音処理=辅音处理
閉じる=闭合
前を継続=延续前一状态
前後で補間=前后插值
調音位置=调音位置
発声がなくても有効=不发声时也启用

[最初に置くやつ@PSDToolKit]
最初に置くやつ@PSDToolKit=初始放置项@PSDToolKit

[パーツ上書き@PSDToolKit]
パーツ上書き@PSDToolKit=部件覆盖@PSDToolKit
キャラクターID=角色ID
パーツ1=部件1
パーツ2=部件2
パーツ3=部件3
パーツ4=部件4
パーツ5=部件5
パーツ6=部件6
パーツ7=部件7
パーツ8=部件8
パーツ9=部件9
パーツ10=部件10
パーツ11=部件11
パーツ12=部件12
パーツ13=部件13
パーツ14=部件14
パーツ15=部件15
パーツ16=部件16

[PSDファイル@PSDToolKit]
PSDファイル@PSDToolKit=PSD文件@PSDToolKit
セーフガード=安全保护
タグ=标签
シーンID=次合成ID
キャラクターID=角色ID
レイヤー=图层
縮小率=缩放率
オフセットX=偏移X
オフセットY=偏移Y

[セリフ準備@PSDToolKit]
セリフ準備@PSDToolKit=台词准备@PSDToolKit
キャラクターID=角色ID
テキスト=文本
音声ファイル=音频文件
